<!DOCTYPE html>
<html>
 </script>
        <style>
            canvas{
                position: absolute;
                left: 0px;
                top: 0px;
            }
            #ui{
                z-index: 10;
            }
            #size{
                position: absolute;
                top: 30px;
                z-index: 15;
            }
        </style>
  </body>
</html>

<html>
  <head>
    <meta charset="utf-8">
    <link href="icon-512x512.png" rel="shortcut icon" type="image/png">
    <link href="manifest.json" rel="manifest" >
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Game</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script id=canvas src="script.js"></script>
  </body>
</html>
